# Format for adding patches:
# imogi_pos.patches.[folder].[module_name].[function_name]
#
# Example:
# imogi_pos.patches.v1_0.update_pos_profiles.migrate_domain_settings
#
# Patches execute in order, from top to bottom
# Each successful patch execution is recorded in the database to prevent rerunning

# ============================================================================
# LEGACY PATCHES (Commented out - already applied or modules removed)
# ============================================================================
# imogi_pos.patches.v1_1.create_cash_accounts  # Applied in v1.1
# imogi_pos.patches.add_cashier_session_ref  # Module removed, already migrated
# imogi_pos.patches.v1_1.reload_restaurant_settings_discounts  # Applied in v1.1
# imogi_pos.patches.add_pos_order_customer_gender_column  # Module removed, already migrated
# imogi_pos.patches.migrate_to_new_architecture  # Applied in January 2026
# imogi_pos.patches.v2_0.migrate_kitchen_simplification  # Module removed, already migrated
# imogi_pos.patches.v2_0.migrate_customer_fields_simplification  # Module removed, already migrated
# imogi_pos.patches.v2_0.migrate_branding_consolidation  # Module removed, already migrated

# ============================================================================
# ACTIVE PATCHES
# ============================================================================

# v2.1 - Restaurant Flow Enhancement - February 2026
imogi_pos.patches.add_restaurant_flow_fields

# v2.1 - Fix Restaurant Floor Table Update SQL Error - February 2026
imogi_pos.patches.fix_restaurant_floor_table_update

